<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LobbyPlayer.cs">
    <Files>
      <File FileName="Assets\MainMenuUI.cs" Line="59" Column="26" />
      <File FileName="Assets\CreateGame.cs" Line="43" Column="30" />
      <File FileName="Assets\Singleton.cs" Line="4" Column="16" />
      <File FileName="Assets\Scripts\NetworkMan.cs" Line="55" Column="2" />
      <File FileName="Assets\LobbyPanel.cs" Line="22" Column="30" />
      <File FileName="Assets\LobbyPlayerList.cs" Line="9" Column="44" />
      <File FileName="Assets\NetPlayer.cs" Line="12" Column="35" />
      <File FileName="Assets\LobbyPlayer.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>