<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnManager.cs">
    <Files>
      <File FileName="Assets\MainMenuUI.cs" Line="35" Column="55" />
      <File FileName="Assets\CreateGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Singleton.cs" Line="36" Column="17" />
      <File FileName="Assets\Scripts\NetworkMan.cs" Line="421" Column="32" />
      <File FileName="Assets\NetPlayer.cs" Line="169" Column="4" />
      <File FileName="Assets\LobbyPlayer.cs" Line="100" Column="11" />
      <File FileName="Assets\LobbyPlayerList.cs" Line="16" Column="19" />
      <File FileName="Assets\LobbyPanel.cs" Line="26" Column="44" />
      <File FileName="Assets\Scripts\NetworkPlayer.cs" Line="165" Column="6" />
      <File FileName="Assets\LobbyServerList.cs" Line="69" Column="89" />
      <File FileName="Assets\LobbyServerEntry.cs" Line="65" Column="18" />
      <File FileName="Assets\PlayerDataManager.cs" Line="14" Column="8" />
      <File FileName="Assets\DataStore.cs" Line="22" Column="27" />
      <File FileName="Assets\GameManager.cs" Line="19" Column="30" />
      <File FileName="Assets\PlayerManager.cs" Line="34" Column="3" />
      <File FileName="Assets\PlayerMovement.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>