<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkMan.cs">
    <Files>
      <File FileName="Assets\Scripts\CamMOBA.cs" Line="28" Column="60" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mine.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\NetworkMan.cs" Line="62" Column="2" />
      <File FileName="Assets\Scripts\NetworkPlayer.cs" Line="179" Column="3" />
      <File FileName="Assets\Scripts\Wall.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\ChatInput.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>